<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: aquamarine; 
            /* margin: 20px; 모든 방향에 마진 적용 */
            /* margin: 10px 30px 40px; top right/left bottom */
            margin-left: 30px;
            margin-bottom: 30px;

        }
        /* 마진상쇄현상 : 마진이 겹쳐 있는 경우에는 더 큰 마진값을 가지도록 하는 것 */
        #div2{
            background-color: darksalmon;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="div1">DIV1</div>
    <div id="div2">DIV2</div>
</body>
</html>