<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        #box1{
            background-color: powderblue;
            top: 0;
            left: 0;
        }
        #box2{
            background-color: rgb(126, 195, 204);
            top: 0;
            right: 0;
        }
        #box3{
            background-color: rgb(73, 133, 141);
            bottom: 0;
            left: 0;
        }
        #box4{
            background-color: rgb(60, 103, 109);
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>