<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            width: 500px;
            height: 500px;
        }
        #header{
            height: 10%;
            background-color: #6599BA;
        }
        #nav{
            height: 10%;
            background-color: #42657A;
        }
        #side{
            width: 30%;
            height: 60%;
            background-color: #b9dff7;
            float: left;
        }
        #section1{
            width: 70%;
            height: 30%;
            background-color: #20303B;
            float: left;
        }
        #section2{
            width: 70%;
            height: 30%;
            background-color: #79B9E0;
            float: left;
        }
        #footer{
            width: 100%;
            height: 20%;
            background-color: #237eb6;
            float: left;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>